<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MLVPN status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MLVPN status">
    <meta name="author" content="Laurent Coustet">

    <link type="text/css" href="css/smoothness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .tun {
        width: 260px;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
      }
      .status {
        width: 240px; /* TODO: UGGLY */
      }
      .bw_up {
        margin-right: 10px;
      }
      .progress {
        margin: 0 !important;
      }
      dt {
        text-align: left !important;
        font-size: 1.1em;
        margin: 0 !important;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">MLVPN Status</a>
          <div class="nav-collapse">
            <ul class="nav" id="nav">
            <!-- tunnel links will be addedd here -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Tunnels info -->
      <div id="tuntap">
      </div> <!-- /tuntap -->

      <!-- Bandwidth chart -->
      <div id="bwchart">
      </div> <!-- /bwchart -->
    </div> <!-- /container -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui-1.8.20.custom.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="highcharts/js/highcharts.js"></script>
    <script src="highcharts/js/themes/gray.js"></script>
    <script src="js/mlvpn.js"></script>
  </body>
</html>
